{
    "name": "airprop/survey-core",
    "description": "",
    "authors": [
        {
            "name": "kawai",
            "email": "kawai@primalbase.jp"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Airprop\\SurveyCore\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
